<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ffffff;
            color: #ffffff;
        }
        header {
            background: #4e0141;
            color: #ffffff;
            padding: 10px 20px;
            
        }  section {
        background: #615f5f;
        padding: 15px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);
        width: 60%;
        max-width: 500px; 
    }
        h1, h2 {
            color: #070204;
        }
       
    </style>
</head>
<body>
    
       <header>
        <h1>Hello kitty</h1>
       </header>
       
   <h2>Origen</h2>
   
    <p>Hello Kitty (ハローキティ HarōKiti?) es una marca y personaje ficticio producido por la compañía japonesa Sanrio y que ha sido durante mucho tiempo la más popular de esta compañía. Fue diseñada por Yuko Shimizu y el primer producto, se lanzó en Japón en 1974 y en los Estados Unidos en 1976. Tras el primer diseño realizado por Shimizu, Yuko Yamaguchi se convirtió en la diseñadora oficial de Hello Kitty y lleva más de veinte años diseñando todo tipo de productos, accesorios y complementos de Hello Kitty.</p>
        
<section>
    <h2>Biografia</h2>
<ul>
<li>Especie: Gata-humana antropomorfa</li>
<li>Cumpleaños: 1 de noviembre de 1974</li>
<li>Grupo sanguíneo: A</li>
<li>Lugar de nacimiento: Londres</li>
<li>Comida favorita: Tarta de manzana hecha por su madre Mary Kitty</li>
<li>Estatura: 5 manzanas (Aprox. 40cm/15in)</li>
<li>Peso: 3 manzanas (Aprox. 630g/1,3lbs)</li>
<li>Palabra favorita: Amistad</li>
<li>Colecciona: Cosas pequeñas y bonitas como caramelos, estrellas y peces de colores</li>
<li>Asignaturas favoritas: Inglés, Música y Arte</li>
</ul>
<img src="https://akamai.sscdn.co/letras/385x349/fotos/e/8/3/6/e836e3827211c66003a5170bac162243.jpg" alt="hello kitty">
<br>
<br>
<h1> contacto </h1>
  </background-color: violet>
  
  <h2>Formulario de contacto</h2>

<form action="#">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

<br>
    <label for="comentarios">Comentarios (opcional):</label>
    <textarea id="comentarios" name="comentarios"></textarea>

    <button type="submit">Enviar reserva</button>
<p>hecho por aylu</p>
